@charset "utf-8";

@font-face {
    font-family: 'kraashregular';
    src: url('../fonts/kraash-webfont.eot');
    src: url('../fonts/kraash-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/kraash-webfont.woff2') format('woff2'),
         url('../fonts/kraash-webfont.woff') format('woff'),
         url('../fonts/kraash-webfont.ttf') format('truetype'),
         url('../fonts/kraash-webfont.svg#kraashregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'the_kings_of_the_houseregular';
    src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot');
    src: url('../fonts/thekingsofthehouse-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thekingsofthehouse-regular_0-webfont.woff2') format('woff2'),
         url('../fonts/thekingsofthehouse-regular_0-webfont.woff') format('woff'),
         url('../fonts/thekingsofthehouse-regular_0-webfont.ttf') format('truetype'),
         url('../fonts/thekingsofthehouse-regular_0-webfont.svg#the_kings_of_the_houseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
	outline:none;
	padding:0px;
}
html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
}
#wrapper{
	width:100%;
	height:100%;
	display: flex;
	margin: 0 auto;
}
.clear{ clear:both;}

#container{
	width:800px;
	height:600px;
	max-width: 100%;
	margin: auto;
	overflow: hidden;
}

/******* screen 1**********/
#screen1{
	width:800px;
	height:600px;
	background:url(../img/screen1.jpg) no-repeat;
	position: relative;
}
/******/
@keyframes snakes-1 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8320px;}
}
@-webkit-keyframes snakes-1 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8320px;}
}
@-moz-keyframes snakes-1 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8320px;}
}
@-ms-keyframes snakes-1 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8320px;}
}
@-o-keyframes snakes-1 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8320px;}
}
.snakes-1{
	width:290px;
	height:208px;
	-webkit-animation:snakes-1 2s steps(40) infinite;
	-moz-animation:snakes-1 2s steps(40) infinite;
	-ms-animation:snakes-1 2s steps(40) infinite;
	-o-animation:snakes-1 2s steps(40) infinite;
	animation:snakes-1 2s steps(40) infinite;
	
	background:url(../img/snake1.png) no-repeat;
	float: left;
	z-index: 9;
	position: relative;
}
header {
    width: 800px;
    min-height: 300px;
    position: relative;
    max-width: 100%;
}

footer {
    width: 800px;
    max-width: 100%;
    position: relative;
}
#logo{
	width: 341px;
	height: 230px;
	background:url(../img/title_bg.png) no-repeat;
	line-height: normal;
	text-align: center;
	margin: auto;
	float: left;
	margin-left: -40px;
}
#logo h1{
	font-family: 'kraashregular';
	font-size: 25px;
	font-weight:normal;
	vertical-align: middle;
	line-height: 38px;
	margin: 0px;
	padding: 0px;
	color: #fff;   
	padding-top: 68px;
	text-align: center;
}
#logo h1 span {
    font-size: 18px;
    display: block;
}
.screen1_footer {
width: 450px;
float: right;
max-width: 100%;
height: 300px;
position: relative;
}
.startBtn {
	width: 229px;
	height: 210px;
	background:url(../img/play_bg.png) no-repeat;
	padding: 50px 15px 0px 0px; 
	font-family: 'kraashregular';
	font-size: 22px;
	cursor: pointer;
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
    color: #fff;
    text-align: center;
}
.startBtn span{  z-index: 999;  position: relative;}

.backBtn {
	width: 229px;
	height: 210px;
	background:url(../img/play_bg.png) no-repeat;
	padding: 50px 15px 0px 0px; 
	font-family: 'kraashregular';
	font-size: 22px;
	cursor: pointer;
	display: block;
	position: absolute;
	left: -440px;
	bottom: 33px;
    color: #fff;
    text-align: center;
}
.backBtn span{  z-index: 999;  position: relative;}

.bottom-grass {
    position: absolute;
    bottom: 0px;
    width: 400px;
    display: inline-block;
    right: 0px;
}

/******/
@keyframes grass {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8200px;}
}
@-webkit-keyframes grass {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8200px;}
}
@-moz-keyframes grass {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8200px;}
}
@-ms-keyframes grass {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8200px;}
}
@-o-keyframes grass {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -8200px;}
}
.grass-1{
	width:245px;
	height:205px;
	-webkit-animation:grass 2s steps(40) infinite;
	-moz-animation:grass 2s steps(40) infinite;
	-ms-animation:grass 2s steps(40) infinite;
	-o-animation:grass 2s steps(40) infinite;
	animation:grass 2s steps(40) infinite;
	
	background:url(../img/grass.png) no-repeat;
	float: right;
	position: relative;
}
.grass-2{
	width:245px;
	height:205px;
	-webkit-animation:grass 2s steps(40) infinite;
	-moz-animation:grass 2s steps(40) infinite;
	-ms-animation:grass 2s steps(40) infinite;
	-o-animation:grass 2s steps(40) infinite;
	animation:grass 2s steps(40) infinite;
	
	background:url(../img/grass.png) no-repeat;
	/* float: right; */
	left: 20px;
	position: relative;
}


/******* screen 2**********/

#screen2{
	width:800px;
	height:600px;
	background:url(../img/screen2.jpg) no-repeat;
	position: relative;
	overflow: hidden;
}
.screen2-ladder{
	width:335px;
	height:600px;
	background:url(../img/screen2-ladder1.png) no-repeat;
	text-align:left;
	position: absolute;
  left: 0px;
  top: 0px;
  z-index:1;
}
#instructions{
	width:600px;
	height: 360px;
	background:url(../img/instr-bg.png) no-repeat;
	background-size:600px 450px;
	margin:auto;
	padding-top: 80px;
	position:relative;
	top:-60px;

}
#instructions h2{
  font-family: 'kraashregular';
  font-size: 18px;
  text-align:center;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 280px;
  margin: 0px auto;
  padding-top: 20px;
  color: #fff;
}
.inst_text ul {
    margin: 0px;
    padding: 0px;
}

.inst_text {
    width: 480px;
    margin: auto;
    max-width: 100%;
    padding-left: 25px;
    color: #fff;
	  z-index: 99;
  position: relative;
}

.inst_text li {
    list-style-type: square;
    font-size: 18px;
    padding: 2px 0px;
}
button#play {
  width: auto;
  padding: 5px 15px;
  float: right;
  margin-right: 65px;
   font-family: 'the_kings_of_the_houseregular';
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  right: 0px;
  clear: both;
}
.screen2_footer{
	width: 380px;
  float: right;
  max-width: 100%;
  height: 200px;
  position: relative;
	margin-right: -30px;
}
@keyframes snakes-2 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -4500px;}
}
@-webkit-keyframes snakes-2 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -4500px;}
}
@-moz-keyframes snakes-2{
	from{background-position: 0px 0px;}
	to	{background-position: 0px -4500px;}
}
@-ms-keyframes snakes-2 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -4500px;}
}
@-o-keyframes snakes-2 {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -4500px;}
}
.snakes-2{
	width:150px;
	height:150px;
	-webkit-animation:snakes-2 2s steps(30) infinite;
	-moz-animation:snakes-2 2s steps(30) infinite;
	-ms-animation:snakes-2 2s steps(30) infinite;
	-o-animation:snakes-2 2s steps(30) infinite;
	animation:snakes-2 2s steps(30) infinite;
	
	background:url(../img/snake2.png) no-repeat;
	/* float: right; */
	z-index: 9;
	position: absolute;
	right: 45px;
	top: 260px;
}

.startBtn2 {
	width: 229px;
	height: 210px;
	background:url(../img/play_bg.png) no-repeat;
	padding: 50px 15px 0px 0px; 
	font-family: 'kraashregular';
	font-size: 22px;
	cursor: pointer;
	display: block;
	position: absolute;
	right: 15px;
	top: -90px;
    color: #fff;
    text-align: center;
}
.startBtn2 span{  z-index: 999;  position: relative;}

/*** \screen 2****/


/******* screen 3**********/
#screen3{
	width:800px;
	height:600px;
	background:url(../img/screen3.jpg) no-repeat;
	position: relative;
}

.Level-Theme {
    width: 400px;
    margin: 0 auto;
    position: relative;
    padding-top: 30px;
}

.Level-Theme h3 {
    width: 400px;    
    height: 115px;    
    line-height: 100px;    
    color: #fff;    
	
    font-weight: normal;
    font-family: 'the_kings_of_the_houseregular';    
    font-size: 23px;    
    background: url(../img/selectLevel-bg.png);    
	display: block;    
    padding: 0px;    
    position: relative;    
    text-align: center;
    margin: 0px;
    z-index: 99;
}
.Level-Theme ul {
    margin: 0px auto;
    padding: 0px;
    width: 400px;
}

.Level-Theme li {
    list-style-type: none;
    text-align: center;
    font-family: 'the_kings_of_the_houseregular';
    margin: 0px auto;
    font-size: 25px;    
    background: url(../img/Level-bg.png) no-repeat;    
    line-height: 170px;        
    display: block;    
    color: #fff;    
	cursor: pointer;    
	
    font-weight: normal;
    width: 220px;
    height: 130px;
    position: absolute;
    top: 90px;
    left: 80px;
}
.Level-Theme li:nth-child(2) {
    top: 175px;
    z-index: 8;
}

.Level-Theme li:nth-child(3) {
    top: 260px;
    z-index: 7;
}




.Level-Theme li:nth-child(1) {
    z-index: 9;
}
.Level-Theme li:hover {
    text-decoration: none;    
    color: #fff;
}
.screen3_footer{
	width: 380px;
  float: right;
  max-width: 100%;
  height: 515px;
  position: relative;
	margin-right: -30px;
}

/******* screen 4**********/
#screen4{
	width:800px;
	height:600px;
	background:url(../img/screen4.jpg) no-repeat;
	position: relative;
}
.screen4_footer{
	width: 380px;
  float: right;
  max-width: 100%;
  height: 515px;
  position: relative;
	margin-right: -30px;
}
/******** \screen4 **********/

/******* screen 5**********/
#screen5{
	width:800px;
	height:600px;
	background:url(../img/screen5,1.jpg) no-repeat;
	position: relative;
}
div#dice {
    width: 130px;
    float: left;
    position: relative;
    height: 100%;
}

.surface {
    width: 101px;
    height: 117px;
    background: url(../img/-surface.png) no-repeat;
    position: absolute;
    bottom: 0px;
    left: 20px;
    text-align: center;
}
.surface span {
    line-height: 190px;
    color: yellow;
    font-size: 20px;
    font-family: 'the_kings_of_the_houseregular';
    cursor: pointer;
}
.dice {
    width: 70px;    
    height: 70px;    
    background: url(../img/dice.png) no-repeat;
    position: absolute;    
      bottom: 55px;
  	left: 35px;
	  cursor: pointer;
}
#table_grid{
	width: 540px;
	height: 540px;
	margin: auto;
	background:url(../img/ludo_bg1.png) no-repeat;
	position: relative;
	float: left;
	padding: 20px;
	  margin-top: 8px;
}
.table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  /* border-collapse: collapse; */
  position: relative;
  display: table;
}

.table>tbody>tr>td {
width: 54px;
  height: 52px;
  vertical-align: top;
  
border: 1px solid #000;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  font-family: calibri;
  background: #fff;
  font-weight: bold;
}
/*.active{background-color:#4bacc6;}
.success{background-color: #dbeef4;}
.info{background-color: #8eb4e3;}
.warning{background-color:#b7dee8;}
.danger{background-color: #558ed5;}*/


div#questionViewer {
  width: 800px;
  height: 395px;
  margin: 0px;
  position: absolute;
  z-index: 999;
  left: 0px;
  background: url(../img/ques-holder.png) no-repeat;
  bottom: -395px;
  display: block;
  -webkit-transition: all .5s .3s ease;
}
div#questionTitle {
  width: 683px;
  height: 161px;
  margin: 0px auto;
  background: url(../img/ques-box.png) no-repeat;
  color: #fff;
  position: relative;
  font-family: 'the_kings_of_the_houseregular';
  line-height: normal;
  font-weight: normal;
}

#questionTitle p {
    padding: 3px 8px 3px 60px;
    padding-top: 40px;
    font-size: 20px;
    text-align: left;
    line-height: normal;
    position: relative;
}
div#userAnswer {
    width: 790px;    
    height: 145px;
    margin-top: 5px;
}
#userAnswer ul {
    margin: 0px auto;
    padding: 0px;
    list-style: none;
    line-height: normal;
    vertical-align: middle;
    width: 730px;
    /* float: left; 
    min-height: 38px;*/
	 font-family: 'the_kings_of_the_houseregular';
    text-align: center;
}


#userAnswer li {
  width: 310px;
  height: 65px;
  display: block;
  background: url(../img/options-bg.png) no-repeat center center;
  padding: 6px 15px;
  color: #fff;
  font-size: 20px;
  margin: 0px 12px;
  text-align: center;
  float: left;
  line-height: normal;
  vertical-align: middle;
  cursor: pointer;
}

#userAnswer li.active {
	background:url(../img/options-bg_active.png) no-repeat;
	color:#8c3f17;
}

#submitAns{
width: 104px;
background: url(../img/submitBtn.png) no-repeat;
height: 50px;
vertical-align: middle;
font-family: 'the_kings_of_the_houseregular';
font-weight: normal;
color: #fff;
border:0px;
float: right;
margin-right: 30px;
font-size: 24px;
  cursor: pointer;
}

div#ludo {
    width: 540px;
    height: 540px;
    position: absolute;
    top: 0px;
    left: 0px;
	
}

div#snakesDiv {
    position: relative;
}
#snakesDiv div {
    position: absolute;
}
#ludoSnake1{

	width:103px;
	height:44px;
	background:url(../img/snakes/ludoSnake1.png) no-repeat;
	top: 488px;
	left: 368px;
}
#ludoSnake2{
	width:60px;
	height:53px;
	background:url(../img/snakes/ludoSnake2.png) no-repeat;
	top: 488px;    
	left: 208px;
}
#ludoSnake3{
	width:51px;
	height:100px;
	background:url(../img/snakes/ludoSnake3.png) no-repeat;
	top: 428px;    
	left: 50px;
}
#ludoSnake4{
	width:69px;
	height:70px;
	background:url(../img/snakes/ludoSnake4.png) no-repeat;
	top: 424px;    
	left: 298px;
}
#ludoSnake5{
	width:91px;
	height:62px;
	background:url(../img/snakes/ludoSnake5.png) no-repeat;
	top: 360px;    
	left: 455px;
}
#ludoSnake6{
	width:77px;
	height:140px;
	background:url(../img/snakes/ludoSnake6.png) no-repeat;
	top: 387px;    
	left: 146px;
}
#ludoSnake7{
	width:89px;
	height:65px;
	background:url(../img/snakes/ludoSnake7.png) no-repeat;
	top: 300px;    
	left: 78px;
}
#ludoSnake8{
	width:105px;
	height:57px;
	background:url(../img/snakes/ludoSnake8.png) no-repeat;
	top: 318px;    
	left: 266px;
}
#ludoSnake9{
	width:60px;
	height:73px;
	background:url(../img/snakes/ludoSnake9.png) no-repeat;
	top: 256px;    
	left: 404px;
}
#ludoSnake10{
	width:114px;
	height:111px;
	background:url(../img/snakes/ludoSnake10.png) no-repeat;
	top: 268px;    
	left: 198px;
}
#ludoSnake11{
	width:60px;
	height:53px;
	background:url(../img/snakes/ludoSnake11.png) no-repeat;
	top: 216px;    
	left: 33px;
}
#ludoSnake12{
	width:44px;
	height:112px;
	background:url(../img/snakes/ludoSnake12.png) no-repeat;
	top: 208px;    
	left: 328px;
}
#ludoSnake13{
	width:189px;
	height:242px;
	background:url(../img/snakes/ludoSnake13.png) no-repeat;
	top: 165px;    
	left: 325px;
}
#ludoSnake14{
	width:80px;
	height:144px;
	background:url(../img/snakes/ludoSnake14.png) no-repeat;
	top: 164px;    
	left: 148px;
}
#ludoSnake15{
	width:90px;
	height:102px;
	background:url(../img/snakes/ludoSnake15.png) no-repeat;
	top: 98px;    
	left: 78px;
}
#ludoSnake16{
	width:90px;
	height:102px;
	background:url(../img/snakes/ludoSnake16.png) no-repeat;
	top: 100px;    
	left: 347px;
}


div#laddersDiv {
    position: relative;
}
#laddersDiv div {
    position: absolute;
}
#ladder1{
	width:51px;
	height:86px;
	background:url(../img/ladders/ladder1.png) no-repeat;
	top: 402px;
	left: 428px;
}
#ladder2{
	width:52px;
	height:140px;
	background:url(../img/ladders/ladder2.png) no-repeat;
	top: 331px;    
	left: 208px;
}
#ladder3{
	width:56px;
	height:102px;
	background:url(../img/ladders/ladder3.png) no-repeat;
	top: 311px;    
	left: 88px;
}
#ladder4{
	width:26px;
	height:71px;
	background:url(../img/ladders/ladder4.png) no-repeat;
	top: 353px;    
	left: 368px;
}
#ladder5{
	width:54px;
	height:103px;
	background:url(../img/ladders/ladder5.png) no-repeat;
	top: 261px;    
	left: 478px;
}
#ladder6{
	width:51px;
	height:97px;
	background:url(../img/ladders/ladder6.png) no-repeat;
	top: 268px;    
	left: 157px;
}
#ladder7{
	width:24px;
	height:93px;
	background:url(../img/ladders/ladder7.png) no-repeat;
	top: 238px;    
	left: 92px;
}
#ladder8{
	width:56px;
	height:76px;
	background:url(../img/ladders/ladder8.png) no-repeat;
	top: 242px;    
	left: 318px;
}
#ladder9{
	width:54px;
	height:103px;
	background:url(../img/ladders/ladder9.png) no-repeat;
	top: 152px;    
	left: 424px;
}
#ladder10{
	width:61px;
	height:150px;
	background:url(../img/ladders/ladder10.png) no-repeat;
	top: 108px;    
	left: 153px;
}
#ladder11{
	width:55px;
	height:120px;

	background: url(../img/ladders/ladder11.png) no-repeat;
	top: 92px;    
	left: 47px;
}
#ladder12{
	width:61px;
	height:74px;
	background:url(../img/ladders/ladder12.png) no-repeat;
	top: 132px;    
	left: 318px;
}
#ladder13{
	width:40px;
	height:70px;
	background:url(../img/ladders/ladder13.png) no-repeat;
	top: 87px;    
	left: 485px;
}
#ladder14{
	width:101px;

	height:112px;
	background:url(../img/ladders/ladder14.png) no-repeat;
	top: 47px;    

	left: 213px;
}
#ladder15{
	width:44px;
	height:69px;
	background:url(../img/ladders/ladder15.png) no-repeat;
	top: 37px;    
	left: 76px;
}
#ladder16{
	width:47px;
	height:61px;
	background:url(../img/ladders/ladder16.png) no-repeat;
	top: 36px;    
	left: 374px;
}


div#player {
    width: 54px;
    height: 54px;
    position: absolute;
    margin: 20px;
    bottom: 0px;
    left: 0px;
}

div#player:after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: rgb(255, 30, 30);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    margin-left: -10px;
    margin-top: -10px;
    box-shadow: 0px 0px 5px rgb(255, 26, 26);
}


/*** dice roll ***/

@keyframes diceRoll {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -2380px;}
}
@-webkit-keyframes diceRoll {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -2380px;}
}
@-moz-keyframes diceRoll{
	from{background-position: 0px 0px;}
	to	{background-position: 0px -2380px;}
}
@-ms-keyframes diceRoll {
	from{background-position: 0px 0px;}
	to	{background-position: 0px -2380px;}
}
@-o-keyframes diceRoll{
	from{background-position: 0px 0px;}
	to	{background-position: 0px -2380px;}
}
.digit1{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit1.png) no-repeat;
}

.digit1static { background:url(../img/digit1.png) no-repeat; }
.digit2{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit2.png) no-repeat;
}
.digit2static { background:url(../img/digit2.png) no-repeat; }

.digit3{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit3.png) no-repeat;
}
.digit3static { background:url(../img/digit3.png) no-repeat; }

.digit4{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit4.png) no-repeat;
}
.digit4static { background:url(../img/digit4.png) no-repeat; }

.digit5{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit5.png) no-repeat;
}
.digit5static { background:url(../img/digit5.png) no-repeat; }

.digit6{
	width:70px;
	height:70px;
	-webkit-animation:diceRoll 1s steps(34) alternate;
	-moz-animation:diceRoll 1s steps(34) alternate;
	-ms-animation:diceRoll 1s steps(34) alternate;
	-o-animation:diceRoll 1s steps(34) alternate;
	animation:diceRoll 1s steps(34) alternate;
	
	background:url(../img/digit6.png) no-repeat;
}
.digit6static { background:url(../img/digit6.png) no-repeat; }




#msgComplete {
position: absolute;
background: url(../img/wellDone-bg.png) no-repeat;
width: 800px;
height: 120px;
top: 0%;
/* background-position: 0px -7px; */
z-index: 999999999;

-webkit-transition: all .3s ease-in;
-moz-transition: all .3s ease-in;
-ms-transition: all .3s ease-in;
-o-transition: all .3s ease-in;
transition: all .3s ease-in;
opacity: .4;
display: none;
}

#msgComplete:after, #msgComplete:before {
	border-bottom: 4px solid #FFF;
	content: '';
	position: absolute;
	/* width: 100%; */
	
	-webkit-transition: all 1s ease-in;
	-moz-transition: all 1s ease-in;
	-ms-transition: all 1s ease-in;
	-o-transition: all 1s ease-in;
	transition: all 1s ease-in;
	
	width: 0%;
}

#msgComplete:after {
	top: -7px;
	left: 0px;
}

#msgComplete:before{
	bottom: -7px;
	right: 0px;
}


#msgComplete.open { top: 34%; opacity: 1; }
#msgComplete.open:after, #msgComplete.open:before {	width: 100%; }


#msgComplete p
{
	text-align: center;
	margin: 12px 0px;
}


@-webkit-keyframes textEffect
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateY(-200px);
	}
	50%
	{
		opacity: 1;
		-webkit-transform: translateY(100px);
	}
	80%
	{
		-webkit-transform: translateY(-50px);
	}
	100%
	{
		-webkit-transform: translateY(0px);
	}
	
}


@-moz-keyframes textEffect
{
	0%
	{
		opacity: 0;
		-moz-transform: translateY(-200px);
	}
	50%
	{
		opacity: 1;
		-moz-transform: translateY(100px);
	}
	80%
	{
		-moz-transform: translateY(-50px);
	}
	100%
	{
		-moz-transform: translateY(0px);
	}
	
}


@-ms-keyframes textEffect
{
	0%
	{
		opacity: 0;
		-ms-transform: translateY(-200px);
	}
	50%
	{
		opacity: 1;
		-ms-transform: translateY(100px);
	}
	80%
	{
		-ms-transform: translateY(-50px);
	}
	100%
	{
		-ms-transform: translateY(0px);
	}
	
}


@-o-keyframes textEffect
{
	0%
	{
		opacity: 0;
		-o-transform: translateY(-200px);
	}
	50%
	{
		opacity: 1;
		-o-transform: translateY(100px);
	}
	80%
	{
		-o-transform: translateY(-50px);
	}
	100%
	{
		-o-transform: translateY(0px);
	}
	
}

@keyframes textEffect
{
	0%
	{
		opacity: 0;
		transform: translateY(-200px);
	}
	50%
	{
		opacity: 1;
		transform: translateY(100px);
	}
	80%
	{
		transform: translateY(-50px);
	}
	100%
	{
		transform: translateY(0px);
	}
	
}


.textEffect1
{
	-webkit-animation: textEffect .1s ease-in;
	-moz-animation: textEffect .1s ease-in;
	-ms-animation: textEffect .1s ease-in;
	-o-animation: textEffect .1s ease-in;
	animation: textEffect .1s ease-in;
}

.textEffect2
{
	-webkit-animation: textEffect .2s ease-in;
	-moz-animation: textEffect .2s ease-in;
	-ms-animation: textEffect .2s ease-in;
	-o-animation: textEffect .2s ease-in;
	animation: textEffect .2s ease-in;
}

.textEffect3
{
	-webkit-animation: textEffect .3s ease-in;
	-moz-animation: textEffect .3s ease-in;
	-ms-animation: textEffect .3s ease-in;
	-o-animation: textEffect .3s ease-in;
	animation: textEffect .3s ease-in;
}

.textEffect4
{
	-webkit-animation: textEffect .4s ease-in;
	-moz-animation: textEffect .4s ease-in;
	-ms-animation: textEffect .4s ease-in;
	-o-animation: textEffect .4s ease-in;
	animation: textEffect .4s ease-in;
}

.textEffect5
{
	-webkit-animation: textEffect .5s ease-in;
	-moz-animation: textEffect .5s ease-in;
	-ms-animation: textEffect .5s ease-in;
	-o-animation: textEffect .5s ease-in;
	animation: textEffect .5s ease-in;
}

.textEffect6
{
	-webkit-animation: textEffect .6s ease-in;
	-moz-animation: textEffect .6s ease-in;
	-ms-animation: textEffect .6s ease-in;
	-o-animation: textEffect .6s ease-in;
	animation: textEffect .6s ease-in;
}

.textEffect7
{
	-webkit-animation: textEffect .7s ease-in;
	-moz-animation: textEffect .7s ease-in;
	-ms-animation: textEffect .7s ease-in;
	-o-animation: textEffect .7s ease-in;
	animation: textEffect .7s ease-in;
}

.textEffect8
{
	-webkit-animation: textEffect .8s ease-in;
	-moz-animation: textEffect .8s ease-in;
	-ms-animation: textEffect .8s ease-in;
	-o-animation: textEffect .8s ease-in;
	animation: textEffect .8s ease-in;
}

.textEffect9
{
	-webkit-animation: textEffect .9s ease-in;
	-moz-animation: textEffect .9s ease-in;
	-ms-animation: textEffect .9s ease-in;
	-o-animation: textEffect .9s ease-in;
	animation: textEffect .9s ease-in;
}

.textEffect10
{
	-webkit-animation: textEffect 1s ease-in;
	-moz-animation: textEffect 1s ease-in;
	-ms-animation: textEffect 1s ease-in;
	-o-animation: textEffect 1s ease-in;
	animation: textEffect 1s ease-in;
}



.overlay{
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.67);
	position: absolute;
	top: 0px;
	left: 0px;
	display:none;
}
.alertMsg{
	width: 400px;
	height:115px;
	margin: 0 auto;
	background:url(../img/selectLevel-bg.png) no-repeat;
	
	position: absolute;
	top: 34%;
	left: 35%;
	z-index: 9999;
	display: none;
}
.alertMsg p{
  width: 90%;
  height: 76px;
  margin: 0 auto;
  font-size: 22px;
  color: #fff;
  padding-top: 22px;
  text-align: center;
	 font-family: 'the_kings_of_the_houseregular';
}

#replay {
  float: right;
  width: 60px;
  position: absolute;
  bottom: 30px;
  right: 3px;
  text-align: center;
  background: #F4F408;
  padding: 7px 10px;
  font-family: 'the_kings_of_the_houseregular';
  font-size: 18px;
  cursor: pointer;
  color: #000;
  display:none;
  border: 2px #8f3f14 dotted;
  background-size: 100%;
}

#debug {
display: none;
  background-color: #40413C;
  text-align: center;
}

select {
  
  -moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
  
    font:18px "arial";
  padding:14px 0px 13px 12px ;

    margin: 5px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -webkit-box-shadow: 2px 2px 7px #000;
    -moz-box-shadow:2px 2px 7px #000;
    box-shadow: 2px 2px 7px #000;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
	width: 200px;
	margin: 20px auto;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:20px
    -moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
  }
  
}

label {position:relative}
label:after {
    content:'►';
    color:#aaa;
  background-color:#fff;
  border-radius:0 3px 3px 0px;
    right:6px; top:0px;
    padding:14px 8px 15px 9px;
  margin:-16px 0px 0px 0px;
    border-left:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
  
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}

span#loganswer {
    color: #FFF;
    -moz-box-sizing: border-box;    -webkit-box-sizing: border-box;    box-sizing: border-box;    font: 18px "arial";    padding: 14px 12px 13px 12px;    margin: 5px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;    -webkit-box-shadow: 2px 2px 7px #000;    -moz-box-shadow: 2px 2px 7px #000;    box-shadow: 2px 2px 7px #000;    
    background: #515151;        border: none;    outline: none;    display: inline-block;    -webkit-appearance: none;    -moz-appearance: none;    appearance: none;    cursor: pointer;    min-width: 200px;    margin: 20px auto;
}


body.spinnerprogress .progress {
	background: #dbeef4;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	text-align: center;
}

body.spinnerprogress.done .progress {
	display: none;
}

#progress-wrapper {
	display: flex;
	height: 100%;
	width: 100%;
	text-align: -webkit-center;
	margin: auto;
}

.mauto {
	margin:  auto;
}